{
  "EnableSignatures": true,
  "EnableHeuristics": true,
  "EnableAIScan": true,
  "EnableCloudScan": false,
  "OnlyScanExecutables": false,
  "HeuristicsLevel": 5,
  "AILevel": 10,
  "MaxScanLength": null,
  "MaxHeuristicsPeScanLength": 20971520,
  "MaxHeuristicsOthersScanLength": 10485760,
  "MaxAIScanLength": 20971520,
  "MaxAIScriptScanLength": 1048576,
  "EnableArchiveScan": false,
  "MaxArchiveDepth": null,
  "MaxArchiveTotalSize": null,
  "MaxArchiveFileCount": null,
  "CheckSDKUpdates": false,
  "DatabaseFolder": "Database",
  "LastUpdateCheck": "2026-10-03T00:36:00.7281814Z",
  "DatabaseVersion": {
    "AIModel": 3,
    "ScriptAIModel": 1,
    "MainDB": 105,
    "DailyDB": 15269,
    "WhiteDB": 380,
    "DailywlDB": 2998,
    "HeurDB": 737,
    "HeurDB2": 104,
    "MalvendorDB": 89
  }
}