{
  "name": "xvirus-ui",
  "version": "1.0.0",
  "description": "Electrobun app with React, Tailwind CSS, and Vite HMR",
  "scripts": {
    "hmr": "vite --port 5173",
    "dev:am": "vite build --mode am && electrobun build && electrobun dev",
    "dev:fw": "vite build --mode fw && electrobun build && electrobun dev",
    "dev:hmr:am": "concurrently \"bun run hmr\" \"bun run dev:am\"",
    "dev:hmr:fw": "concurrently \"bun run hmr\" \"bun run dev:fw\"",
    "build:am": "vite build --mode am && electrobun build --channel prod",
    "build:fw": "vite build --mode fw && electrobun build --channel prod",
    "start": "bun run dev"
  },
  "dependencies": {
    "electrobun": "1.12.3",
    "preact": "^10.28.3"
  },
  "devDependencies": {
    "@preact/preset-vite": "^2.10.3",
    "@types/bun": "latest",
    "concurrently": "^9.2.1",
    "typescript": "^5.9.3",
    "vite": "^7.3.1"
  }
}
