{
  "name": "xvirus-ui",
  "version": "1.0.0",
  "description": "Xvirus User Interface",
  "scripts": {
    "dev:am": "vite build && neu build && neu run",
    "dev:fw": "vite build && neu build && neu run",
    "prod:am": "vite build && neu build --release",
    "prod:fw": "vite build && neu build --release",
    "start": "neu run"
  },
  "dependencies": {
    "@neutralinojs/lib": "^6.5.0",
    "preact": "^10.28.4"
  },
  "devDependencies": {
    "@preact/preset-vite": "^2.10.3",
    "typescript": "^5.9.3",
    "vite": "^7.3.1"
  }
}
